# BrainixAutomationFramework

./: Jenkisfile  pom.xml
src/test/java/POMtests/: LoginTests.java  ProductTests.java
src/test/java/base/: DataProviders.java  TestUtil.java
src/test/java/org/brainix/: SuccessfulLogin.java
src/test/java/org/brainix/initial/: SuccessfulLogin.java  UnSuccessfulLogin.java
src/test/java/org/brainix/tests/: FollowLinks.java  SuccessfulLogin.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/resources/: config.properties
src/test/suites/: loginTestSuite.xml
